#spring.datasource.url=jdbc:postgresql://localhost:5432/pqrs
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.profiles.active=@spring.profiles.active@



spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:pqrsdb
spring.datasource.username=pr
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
#completar los datos una vez se haya generado el esquema
spring.jpa.defer-datasource-initialization=true